class Solution {
  public:

  int requiredPainter(vector<int>& vec,int time)
  {
      int painter=1;
      int t=0;

      for(int i=0;i<vec.size();i++)
      {
          if(t+vec[i]<=time)
          {
              t+=vec[i];
          }
          else{
              painter++;
              t=vec[i];
          }

      }
     return painter;

  }
    int minTime(vector<int>& arr, int k) {

        int i=*max_element(arr.begin(),arr.end());
        int j=accumulate(begin(arr),end(arr),0);

        int mid,n;

        while(i<=j)
        {
            mid=(i+j)/2;
            n=requiredPainter(arr,mid);
            if(n>k)
            {
                i=mid+1;
            }
            else{

                j=mid-1;
            }
        }
        return i;
    }
};
