class Solution {
public:
int ValidSum(vector<int>& vec,int s)
{
        int sum=0;
        int subArrays=1;

        for(int i=0;i<vec.size();i++)
        {

            if(sum+vec[i]<=s)
            {
                sum+=vec[i];
            }
            else
            {
                subArrays++;
                sum=vec[i];
            }
        }
        return subArrays;
}
    int splitArray(vector<int>& nums, int k) {

        int i=*max_element(nums.begin(),nums.end());
        int j=accumulate(begin(nums),end(nums),0);
    int ans=-1;
    int mid;
      while(i<=j)
      {
        mid=(i+j)/2;
        if(ValidSum(nums,mid)<=k)
        {
            j=mid-1;
            ans=mid;
        }
        else
        {
            i=mid+1;
        }
      }
        return ans;
    }
};
